spring.datasource.url=jdbc:mysql://13.232.170.83:3306/emsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#using this we don't need to create database tabale manuallly

spring.jpa.hibernate.ddl-auto=update
